<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJK-pm-gn4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Temperature" id="BYZ-38-t0r" customClass="Temperatuur" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="20" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="yze-BN-4n5">
                                <rect key="frame" x="140.66666666666666" y="484.66666666666669" width="94" height="29.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5Jx-Fk-DJ3"/>
                                    <constraint firstAttribute="height" constant="29" id="5qj-AN-769"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Efc-8M-4bT"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-dM-WHZ">
                                <rect key="frame" x="134.66666666666666" y="377.66666666666669" width="106" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatuur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-Oy-e3S">
                                <rect key="frame" x="79.666666666666686" y="44" width="216" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VdC-Dx-Ov4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yze-BN-4n5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0TU-HN-YsF"/>
                            <constraint firstItem="nSV-Oy-e3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fb-S4-FjN"/>
                            <constraint firstItem="Pai-dM-WHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xva-A4-epJ"/>
                            <constraint firstItem="nSV-Oy-e3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5e-NM-rOA"/>
                            <constraint firstItem="yze-BN-4n5" firstAttribute="top" secondItem="Pai-dM-WHZ" secondAttribute="bottom" constant="50" id="hkc-Jc-kKv"/>
                            <constraint firstItem="Pai-dM-WHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ntn-Xq-NiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperatuur" image="Temperatuur" id="bsX-u5-I1L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Label" destination="Pai-dM-WHZ" id="8A9-lV-Vdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-193.5960591133005"/>
        </scene>
        <!--Live-->
        <scene sceneID="p0L-vQ-emz">
            <objects>
                <viewController title="Live" id="BYd-JA-6L3" customClass="Live" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX4-vq-eBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-EP-HqK">
                                <rect key="frame" x="153" y="44" width="70" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nNc-xz-uWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Nb-4eT">
                                <rect key="frame" x="132" y="387" width="125" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Go LIVE"/>
                                <connections>
                                    <action selector="buttonToggled:" destination="BYd-JA-6L3" eventType="touchUpInside" id="2BC-jo-yrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4p-EP-HqK" firstAttribute="top" secondItem="zvZ-Li-J6j" secondAttribute="top" id="2Hl-Mp-6Md"/>
                            <constraint firstItem="c4p-EP-HqK" firstAttribute="centerX" secondItem="YX4-vq-eBn" secondAttribute="centerX" id="KEU-5r-LiA"/>
                            <constraint firstItem="zvZ-Li-J6j" firstAttribute="bottom" secondItem="shy-Nb-4eT" secondAttribute="bottom" constant="287" id="fFF-cl-Wzr"/>
                            <constraint firstItem="shy-Nb-4eT" firstAttribute="leading" secondItem="zvZ-Li-J6j" secondAttribute="leading" constant="132" id="fqH-xV-nCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvZ-Li-J6j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="Live" id="3ym-Cn-4Qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-yv-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="461"/>
        </scene>
        <!--Licht-->
        <scene sceneID="SDd-cN-Ev9">
            <objects>
                <viewController title="Licht" id="nem-nv-xrZ" customClass="Licht" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCS-jq-vrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-YL-0Xn">
                                <rect key="frame" x="145" y="44" width="85" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-RS-ixd" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="158" y="377" width="59" height="59"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="Light Blue"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="XbX-tb-qtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-fs-1RG" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="267" y="377" width="59" height="59"/>
                                <state key="normal" image="Blue"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="PoD-Fb-M2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Q6-QPi" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="158" y="486" width="59" height="59"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="Pink"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="ubD-gk-esx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x04-Q0-3xa" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="267" y="486" width="59" height="59"/>
                                <state key="normal" image="White"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="gqg-dX-Gup"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-8k-KyZ" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="49" y="486" width="59" height="59"/>
                                <state key="normal" image="Purple"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="zTX-uh-aAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-cu-CBF" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="49" y="268" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="WF0-7H-p4J"/>
                                    <constraint firstAttribute="width" constant="59" id="fOY-w0-aMp"/>
                                </constraints>
                                <state key="normal" image="Red"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="cJR-xD-r02"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aot-2L-fyf" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="158" y="268" width="59" height="59"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="Orange"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="hXQ-BY-tcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-8x-ENr" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="267" y="268" width="59" height="59"/>
                                <state key="normal" image="Yellow"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="aNK-GM-ewJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g37-BC-GEe" customClass="ToggleTheButtons" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="49" y="377" width="59" height="59"/>
                                <state key="normal" image="Green"/>
                                <connections>
                                    <action selector="didTapButton:" destination="nem-nv-xrZ" eventType="touchUpInside" id="hpK-s4-QSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vau-BS-6zQ">
                                <rect key="frame" x="49" y="583" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vet-md-lT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aot-2L-fyf" firstAttribute="leading" secondItem="O4r-RS-ixd" secondAttribute="leading" id="1a9-Jl-0p2"/>
                            <constraint firstItem="V8p-8x-ENr" firstAttribute="leading" secondItem="aot-2L-fyf" secondAttribute="trailing" constant="50" id="39Z-UD-qYv"/>
                            <constraint firstItem="P7e-YL-0Xn" firstAttribute="top" secondItem="fnZ-Xd-k2s" secondAttribute="top" id="8kG-mR-T7S"/>
                            <constraint firstItem="fnZ-Xd-k2s" firstAttribute="bottom" secondItem="vau-BS-6zQ" secondAttribute="bottom" constant="125" id="A7g-fc-gWj"/>
                            <constraint firstItem="vau-BS-6zQ" firstAttribute="top" secondItem="ZA9-8k-KyZ" secondAttribute="bottom" constant="38" id="AYD-Pk-woq"/>
                            <constraint firstItem="O4r-RS-ixd" firstAttribute="trailing" secondItem="bJf-Q6-QPi" secondAttribute="trailing" id="CGp-TD-SXw"/>
                            <constraint firstItem="HmQ-fs-1RG" firstAttribute="leading" secondItem="x04-Q0-3xa" secondAttribute="leading" id="Exy-MJ-m8s"/>
                            <constraint firstItem="aot-2L-fyf" firstAttribute="leading" secondItem="ULL-cu-CBF" secondAttribute="trailing" constant="50" id="GvV-MB-T9K"/>
                            <constraint firstItem="ULL-cu-CBF" firstAttribute="top" secondItem="fnZ-Xd-k2s" secondAttribute="top" constant="224" id="Hnz-ln-dRZ"/>
                            <constraint firstItem="g37-BC-GEe" firstAttribute="trailing" secondItem="ZA9-8k-KyZ" secondAttribute="trailing" id="IIS-Oq-pHb"/>
                            <constraint firstItem="ULL-cu-CBF" firstAttribute="leading" secondItem="g37-BC-GEe" secondAttribute="leading" id="Jpc-Tl-h7C"/>
                            <constraint firstItem="bJf-Q6-QPi" firstAttribute="bottom" secondItem="x04-Q0-3xa" secondAttribute="bottom" id="N9e-IQ-uMr"/>
                            <constraint firstItem="P7e-YL-0Xn" firstAttribute="centerX" secondItem="aot-2L-fyf" secondAttribute="centerX" id="NyS-u7-Qpt"/>
                            <constraint firstItem="g37-BC-GEe" firstAttribute="top" secondItem="ULL-cu-CBF" secondAttribute="bottom" constant="50" id="PjO-Yj-cHq"/>
                            <constraint firstItem="aot-2L-fyf" firstAttribute="top" secondItem="V8p-8x-ENr" secondAttribute="top" id="Sfl-3L-6Hs"/>
                            <constraint firstItem="g37-BC-GEe" firstAttribute="top" secondItem="O4r-RS-ixd" secondAttribute="top" id="Umj-RX-mez"/>
                            <constraint firstItem="ULL-cu-CBF" firstAttribute="bottom" secondItem="aot-2L-fyf" secondAttribute="bottom" id="W3S-iJ-278"/>
                            <constraint firstItem="V8p-8x-ENr" firstAttribute="trailing" secondItem="HmQ-fs-1RG" secondAttribute="trailing" id="Wab-Yo-ZnN"/>
                            <constraint firstItem="g37-BC-GEe" firstAttribute="centerY" secondItem="QCS-jq-vrV" secondAttribute="centerY" id="bAn-mJ-p20"/>
                            <constraint firstItem="ULL-cu-CBF" firstAttribute="leading" secondItem="fnZ-Xd-k2s" secondAttribute="leading" constant="49" id="bV4-fj-0MS"/>
                            <constraint firstItem="g37-BC-GEe" firstAttribute="bottom" secondItem="O4r-RS-ixd" secondAttribute="bottom" id="cqx-dT-rh0"/>
                            <constraint firstItem="P7e-YL-0Xn" firstAttribute="centerX" secondItem="QCS-jq-vrV" secondAttribute="centerX" id="f8K-WL-aru"/>
                            <constraint firstItem="bJf-Q6-QPi" firstAttribute="centerX" secondItem="vau-BS-6zQ" secondAttribute="centerX" id="foI-O4-EOS"/>
                            <constraint firstItem="aot-2L-fyf" firstAttribute="trailing" secondItem="O4r-RS-ixd" secondAttribute="trailing" id="iMd-F7-hyz"/>
                            <constraint firstItem="ULL-cu-CBF" firstAttribute="trailing" secondItem="g37-BC-GEe" secondAttribute="trailing" id="jOy-ei-VZJ"/>
                            <constraint firstItem="O4r-RS-ixd" firstAttribute="leading" secondItem="bJf-Q6-QPi" secondAttribute="leading" id="ku1-PM-Rnn"/>
                            <constraint firstItem="aot-2L-fyf" firstAttribute="bottom" secondItem="V8p-8x-ENr" secondAttribute="bottom" id="lgb-Fa-KVk"/>
                            <constraint firstItem="ZA9-8k-KyZ" firstAttribute="top" secondItem="g37-BC-GEe" secondAttribute="bottom" constant="50" id="lyv-C0-6bp"/>
                            <constraint firstItem="V8p-8x-ENr" firstAttribute="leading" secondItem="HmQ-fs-1RG" secondAttribute="leading" id="mZN-jW-gH1"/>
                            <constraint firstItem="ZA9-8k-KyZ" firstAttribute="leading" secondItem="vau-BS-6zQ" secondAttribute="leading" id="mvM-1c-vAb"/>
                            <constraint firstItem="O4r-RS-ixd" firstAttribute="top" secondItem="HmQ-fs-1RG" secondAttribute="top" id="nkY-U1-ezK"/>
                            <constraint firstItem="HmQ-fs-1RG" firstAttribute="trailing" secondItem="x04-Q0-3xa" secondAttribute="trailing" id="ofr-CS-aMk"/>
                            <constraint firstItem="bJf-Q6-QPi" firstAttribute="top" secondItem="x04-Q0-3xa" secondAttribute="top" id="pK3-8k-fVc"/>
                            <constraint firstItem="g37-BC-GEe" firstAttribute="leading" secondItem="ZA9-8k-KyZ" secondAttribute="leading" id="s96-Zd-AEo"/>
                            <constraint firstItem="ZA9-8k-KyZ" firstAttribute="top" secondItem="bJf-Q6-QPi" secondAttribute="top" id="set-4e-dyT"/>
                            <constraint firstItem="ZA9-8k-KyZ" firstAttribute="bottom" secondItem="bJf-Q6-QPi" secondAttribute="bottom" id="t9z-wL-Gm0"/>
                            <constraint firstItem="x04-Q0-3xa" firstAttribute="trailing" secondItem="vau-BS-6zQ" secondAttribute="trailing" id="uZJ-oO-30R"/>
                            <constraint firstItem="O4r-RS-ixd" firstAttribute="bottom" secondItem="HmQ-fs-1RG" secondAttribute="bottom" id="v52-zf-fwF"/>
                            <constraint firstItem="ULL-cu-CBF" firstAttribute="top" secondItem="aot-2L-fyf" secondAttribute="top" id="zPe-lD-d7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnZ-Xd-k2s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Licht" image="Licht" id="ama-HG-N6s"/>
                    <connections>
                        <outlet property="colorText" destination="vau-BS-6zQ" id="rsa-of-9lh"/>
                        <outletCollection property="toggleButtons" destination="ULL-cu-CBF" collectionClass="NSMutableArray" id="Mdq-AN-GYR"/>
                        <outletCollection property="toggleButtons" destination="aot-2L-fyf" collectionClass="NSMutableArray" id="5fk-aJ-Cfv"/>
                        <outletCollection property="toggleButtons" destination="V8p-8x-ENr" collectionClass="NSMutableArray" id="vnE-Eo-IjJ"/>
                        <outletCollection property="toggleButtons" destination="g37-BC-GEe" collectionClass="NSMutableArray" id="3Jz-qy-p7w"/>
                        <outletCollection property="toggleButtons" destination="O4r-RS-ixd" collectionClass="NSMutableArray" id="pxs-W7-dXj"/>
                        <outletCollection property="toggleButtons" destination="HmQ-fs-1RG" collectionClass="NSMutableArray" id="z0D-Bb-IMw"/>
                        <outletCollection property="toggleButtons" destination="ZA9-8k-KyZ" collectionClass="NSMutableArray" id="Cwo-gt-3M2"/>
                        <outletCollection property="toggleButtons" destination="bJf-Q6-QPi" collectionClass="NSMutableArray" id="Xo3-km-yco"/>
                        <outletCollection property="toggleButtons" destination="x04-Q0-3xa" collectionClass="NSMutableArray" id="2t4-U6-MuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUl-7c-CCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="459.60591133004925"/>
        </scene>
        <!--Groep-->
        <scene sceneID="d9L-0s-NUf">
            <objects>
                <viewController title="Groep" id="PNY-dN-DO9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgF-gm-NFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-WY-eiv">
                                <rect key="frame" x="129" y="44" width="117" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YeN-w1-ezp"/>
                                    <constraint firstAttribute="width" constant="117" id="mAB-gO-gAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-lt-oqc">
                                <rect key="frame" x="118" y="194" width="138" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wfm-fS-aLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groepsleden:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-II-y20">
                                <rect key="frame" x="44" y="328" width="202" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nyt-BJ-4ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jij, Sunnie, Hugo en Civan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-4r-4XB">
                                <rect key="frame" x="44" y="396" width="273" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupPicture" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-1L-NG3">
                                <rect key="frame" x="71" y="578" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="al7-WY-eiv" firstAttribute="centerX" secondItem="tgF-gm-NFH" secondAttribute="centerX" id="12L-Q1-HFV"/>
                            <constraint firstItem="fzE-yo-wxi" firstAttribute="trailing" secondItem="NOb-4r-4XB" secondAttribute="trailing" constant="58" id="GBt-Gk-06v"/>
                            <constraint firstItem="wef-II-y20" firstAttribute="trailing" secondItem="al7-WY-eiv" secondAttribute="trailing" id="QeI-GL-JBp"/>
                            <constraint firstItem="al7-WY-eiv" firstAttribute="centerX" secondItem="tgF-gm-NFH" secondAttribute="centerX" id="Qr1-0p-7lO"/>
                            <constraint firstItem="fzE-yo-wxi" firstAttribute="bottom" secondItem="NOb-4r-4XB" secondAttribute="bottom" constant="159" id="SMD-2q-vpu"/>
                            <constraint firstItem="NOb-4r-4XB" firstAttribute="leading" secondItem="wef-II-y20" secondAttribute="leading" id="bSo-T6-cJq"/>
                            <constraint firstItem="al7-WY-eiv" firstAttribute="top" secondItem="fzE-yo-wxi" secondAttribute="top" id="blZ-CY-7fc"/>
                            <constraint firstItem="ZH0-1L-NG3" firstAttribute="top" secondItem="NOb-4r-4XB" secondAttribute="bottom" constant="8" symbolic="YES" id="eJh-c6-RUX"/>
                            <constraint firstItem="NOb-4r-4XB" firstAttribute="top" secondItem="wef-II-y20" secondAttribute="bottom" constant="8" symbolic="YES" id="f3G-6J-ZiF"/>
                            <constraint firstItem="fzE-yo-wxi" firstAttribute="bottom" secondItem="XKI-lt-oqc" secondAttribute="bottom" constant="385" id="fGf-Qe-Er2"/>
                            <constraint firstItem="ZH0-1L-NG3" firstAttribute="leading" secondItem="fzE-yo-wxi" secondAttribute="leading" constant="71" id="hE2-mV-dr2"/>
                            <constraint firstItem="fzE-yo-wxi" firstAttribute="bottom" secondItem="wef-II-y20" secondAttribute="bottom" constant="341" id="hfU-zw-Xho"/>
                            <constraint firstItem="wef-II-y20" firstAttribute="leading" secondItem="fzE-yo-wxi" secondAttribute="leading" constant="44" id="j3o-I0-KAG"/>
                            <constraint firstItem="al7-WY-eiv" firstAttribute="top" secondItem="fzE-yo-wxi" secondAttribute="top" id="jgA-5p-ARv"/>
                            <constraint firstItem="fzE-yo-wxi" firstAttribute="trailing" secondItem="ZH0-1L-NG3" secondAttribute="trailing" constant="64" id="kcJ-vI-uKK"/>
                            <constraint firstItem="fzE-yo-wxi" firstAttribute="bottom" secondItem="ZH0-1L-NG3" secondAttribute="bottom" constant="23" id="kyu-Fa-CAH"/>
                            <constraint firstItem="XKI-lt-oqc" firstAttribute="centerX" secondItem="al7-WY-eiv" secondAttribute="centerX" id="o4N-XI-40R"/>
                            <constraint firstItem="XKI-lt-oqc" firstAttribute="leading" secondItem="fzE-yo-wxi" secondAttribute="leading" constant="118" id="yhd-bO-BOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzE-yo-wxi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groep" image="Groep" id="81z-7k-V35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-qk-djD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="130.78817733990149"/>
        </scene>
        <!--Water-->
        <scene sceneID="jJd-gK-dht">
            <objects>
                <viewController title="Water" id="X5G-vx-dGB" customClass="Water" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okS-sK-XOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-6f-i5S">
                                <rect key="frame" x="137" y="44" width="101" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ahH-sd-RBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-vs-MbJ">
                                <rect key="frame" x="127" y="217" width="120" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Gx2-L1-Iwu"/>
                                </constraints>
                                <state key="normal" title="Button" image="waterdrop"/>
                                <connections>
                                    <action selector="waterToggle:" destination="EfL-hv-8Hy" eventType="touchUpInside" id="5Ab-QP-iM1"/>
                                    <action selector="waterToggle:" destination="X5G-vx-dGB" eventType="touchUpInside" id="X8A-C6-0rl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Er wordt nu geen water afgegeven." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-WT-0QU">
                                <rect key="frame" x="36" y="510" width="312" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="tzw-ru-cbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuE-vs-MbJ" firstAttribute="leading" secondItem="UqE-r8-L2V" secondAttribute="leading" constant="127" id="1SU-QW-dVb"/>
                            <constraint firstItem="ZC6-WT-0QU" firstAttribute="leading" secondItem="UqE-r8-L2V" secondAttribute="leading" constant="36" id="7At-3S-6he"/>
                            <constraint firstItem="UqE-r8-L2V" firstAttribute="bottom" secondItem="XuE-vs-MbJ" secondAttribute="bottom" constant="319" id="I3s-B8-QtX"/>
                            <constraint firstItem="UqE-r8-L2V" firstAttribute="bottom" secondItem="ZC6-WT-0QU" secondAttribute="bottom" constant="151" id="M32-je-cDN"/>
                            <constraint firstItem="UtL-6f-i5S" firstAttribute="top" secondItem="UqE-r8-L2V" secondAttribute="top" id="T4B-Mr-dBP"/>
                            <constraint firstItem="UqE-r8-L2V" firstAttribute="trailing" secondItem="ZC6-WT-0QU" secondAttribute="trailing" constant="27" id="UuB-dB-XBc"/>
                            <constraint firstItem="UtL-6f-i5S" firstAttribute="centerX" secondItem="okS-sK-XOd" secondAttribute="centerX" id="gcm-yc-J0u"/>
                            <constraint firstItem="XuE-vs-MbJ" firstAttribute="centerX" secondItem="UtL-6f-i5S" secondAttribute="centerX" id="qSg-0u-Mf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqE-r8-L2V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water" image="Water" id="b7R-hW-hci"/>
                    <connections>
                        <outlet property="waterLabel" destination="ZC6-WT-0QU" id="9oG-tu-duZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx1-mk-yNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EfL-hv-8Hy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-193.5960591133005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qt-eJ-0y5">
            <objects>
                <tabBarController id="FJK-pm-gn4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pL-my-TGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5G-vx-dGB" kind="relationship" relationship="viewControllers" id="oZl-Rh-1x8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kKN-gv-Qhc"/>
                        <segue destination="BYd-JA-6L3" kind="relationship" relationship="viewControllers" id="EjR-ci-wjX"/>
                        <segue destination="nem-nv-xrZ" kind="relationship" relationship="viewControllers" id="1xO-Rq-r7k"/>
                        <segue destination="PNY-dN-DO9" kind="relationship" relationship="viewControllers" id="4kG-US-EtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv5-Hw-JJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="118" height="118"/>
        <image name="Green" width="118" height="118"/>
        <image name="Groep" width="30" height="30"/>
        <image name="GroupPicture" width="1296" height="729"/>
        <image name="Licht" width="30" height="30"/>
        <image name="Light Blue" width="118" height="118"/>
        <image name="Live" width="30" height="30"/>
        <image name="Orange" width="118" height="118"/>
        <image name="Pink" width="118" height="118"/>
        <image name="Purple" width="118" height="118"/>
        <image name="Red" width="118" height="118"/>
        <image name="Temperatuur" width="30" height="30"/>
        <image name="Water" width="30" height="30"/>
        <image name="White" width="118" height="118"/>
        <image name="Yellow" width="118" height="118"/>
        <image name="waterdrop" width="450" height="599"/>
    </resources>
</document>
